# DynamoStucom

./: pom.xml
src/main/java/controller/: DynamoManager.java
src/main/java/model/: Empleado.java  Evento.java  Identifiable.java  Incidencia.java  RankingTO.java  TipoEvento.java  TipoUrgencia.java
src/main/java/model/dao/: DAOInterface.java  DAOInterfaceImpl.java
src/main/java/view/: InputAsker.java  Main.java
src/main/resources/: credentials
